<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.tictactoe.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" text="Hello" />
  <Button text="Hello again" />
   <ColorPicker>
      <value>
         <Color red="0.6842105388641357" green="0.11403508484363556" blue="0.11403508484363556" />
      </value>
   </ColorPicker>
   <PieChart prefHeight="86.0" prefWidth="121.0" title="Piechart" />
</VBox>
