<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.tictactoe.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>


  <Button onAction="#onColorButtonAction" text="Choose color" />
  <Button onAction="#onChooseDifficultyAction" text="Choose Difficulty"/>
  <Button onAction="#onStartButtonAction" text="Start" />
  <Label onMouseClicked="#onLabelAction" fx:id="colorText" />

</VBox>
